{
  "title": "FreelanceHub by Anmol Ratan Sachdeva",
  "shortname": "FreelanceHub",
  "description": "Everything you need to become a better freelancer in 2020 and beyond. ",
  "contact_link": "https://arsachdeva.com/contact",
  "google_analytics": "G-QWW9YH0WM9",
  "hostname": "arsachdeva.com",
  "icon": "/images/logos/untitled-design-7-.png",
  "floatingPrompt": {
    "width": "500px",
    "left": "unset",
    "bottom": "112px",
    "name": "If you like this, don't forget to Subscribe to FreelanceBytes",
    "text": "Get more freelance wisdom in your inbox every week. ",
    "url": "https://freelancebytes.xyz",
    "right": "32px",
    "disabled": false,
    "buttonText": "Subscribe to FreelanceBytes Now"
  }
}